#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/trainee_schema?serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=newuser
spring.datasource.password=password

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.database=mysql
#SPRING-HANDS-ON_1 point 1
server.port=9869

#SPRING-HANDS-ON_1 point 2
server.servlet.context-path=/bootcamp/demo


#SPRING-HANDS-ON_1 point 3
logging.level.org.springframework=INFO

spring.main.banner-mode=console
logging.file=./myapplication.log

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

handledExceptionsMessages.GroceryProductController.create=Custom ids not accepted
handledExceptionsMessages.GroceryProductController.update=Cannot identify row to update
handledExceptionsMessages.GroceryProductController.delete=To delete row was not found
handledExceptionsMessages.GroceryProductController.findByName=There is no name
handledExceptionsMessages.GroceryProductController.findById=There is no id

